# KonstruAppMovil

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/Sena/konstruapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sena/konstruapp/: CambiarPassword.kt  Comentarios.kt  Constantes.kt  EditarPerfil.kt  Eliminar_cuenta.kt  MainActivity.kt  OpcionesLogin.kt  RecuperarPassword.kt  Registro_email.kt  RvListenerCategoria.kt  SeleccionarUbicacion.kt
app/src/main/java/com/Sena/konstruapp/Adaptadores/: AdaptadorAnuncio.kt  AdaptadorCategoria.kt  AdaptadorChat.kt  AdaptadorChats.kt  AdaptadorComentario.kt  AdaptadorImagenSeleccionada.kt  AdaptadorImgSlider.kt
app/src/main/java/com/Sena/konstruapp/Anuncios/: CrearAnuncio.kt
app/src/main/java/com/Sena/konstruapp/Chat/: BuscarChat.kt  ChatActivity.kt
app/src/main/java/com/Sena/konstruapp/DetalleAnuncio/: DetalleAnuncio.kt
app/src/main/java/com/Sena/konstruapp/DetalleVendedor/: DetalleVendedor.kt
app/src/main/java/com/Sena/konstruapp/Filtro/: FiltrarAnuncio.kt
app/src/main/res/drawable/: ic_categoria_construccion.xml  ic_categoria_ferreteria.xml  ic_categoria_pinturas.xml  ic_categoria_pisos.xml  ic_locacion.xml
app/src/main/res/layout/: activity_cambiar_password.xml  activity_chat.xml  activity_comentarios.xml  activity_detalle_anuncio.xml  activity_detalle_vendedor.xml  activity_editar_perfil.xml  activity_eliminar_cuenta.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_recuperar_password.xml  activity_registro_email.xml  activity_seleccionar_ubicacion.xml  fragment_cuenta.xml  fragment_mis__anuncios__publicados_.xml  item_chat_izquierdo.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_konstruapp_round.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  ic_konstruapp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Sena/konstruapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
